{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/update-password", "dest": "/index.html" },
    { "src": "/login", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
